<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="http://bootstraptema.ru/plugins/jquery/jquery-1.11.3.min.js"></script>
        <script src="http://bootstraptema.ru/plugins/2016/shieldui/script.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    </head>
    <style type="text/css">
        html,body{
            height: 100%;
            margin: 0;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: #343a40
        }
        .main{
            height: 300px;
            width: 300px;
            margin-top: 35%;
            display: flex;
            flex-direction: column;
            justify-content: center;           
        }
        .shbln{
            display: flex;
            flex-direction: row;
            justify-content: center;             
        }
        h2{
            display: flex;
            flex-direction: row;
            justify-content: center;            
        }
        #pers, #idha{
            margin-top: 20px;
            width: 80%;  
        }
        button{
            margin-top: 20px;
            width: 100px
        }
    </style>    
    <body class="bg-dark">
    <!--    <div class="main">
            <h2>YO</h2>
            <form method="post" class="form-signin" role="form" id="forma" style="width: 45%">
            {% csrf_token %} 
                <input type="text" id='pers' name='pers'  class="form-control" placeholder="Your name" required autofocus>
                <input type="text" id='idha' name='idha'  class="form-control" placeholder="Your id" required>
                <button type="submit" class="btn btn-success">Login</button>        
            </form>            
        </div>
    -->
        <div class="shadow-lg main bg-light rounded">
            <h2><span>Login</span></h2>
            <form method="post" class="form-signin" role="form" id="forma">
            {% csrf_token %} 
                <div class="shbln"><input type="text" id='pers' name='pers' class="form-control" placeholder="Your name" required autofocus></div>
                <div class="shbln"><input type="text" id='idha' name='idha' class="form-control" placeholder="Your id" required></div>
                <div class="shbln"><button type="submit" class="btn btn-success">Submit</button></div>        
            </form>            
        </div>    
    </body>
</html>