<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>Search teammates</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="{% static 'cyberdota/css/flagicon.css' %}" >
        <link rel="stylesheet" type="text/css" href="{% static 'cyberdota/css/stylesheets/dota2minimapheroes.css' %}">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    </head>
    <style type="text/css">
        html,body{
            height: 100%;
            margin: 0;
            background-color: #343a40;
            font-family: Poppins;
        }
        #exit{
            color: aqua;
            text-decoration: none;
        }
        #data{
            padding-top: 20%;
            padding-right: 50%;
            flex-direction: column;
            justify-content: space-between;
        }
        .flex-item{
            background-color:#2E3740;
            margin: 5px;
            line-height: 70px;
        }             
    </style>
    <body>
        <div id="b">
            <navigation></navigation>
        </div>
        <div class="container-fluid">
            <div class="flex-container" id="data">
                {% for i in res_b %}
                    <div class="flex-item">
                        <span id="idha" style="display: none;">{{i.id}}</span>
                        <span id="tidha" style="display: none;">{{team_id}}</span>
                        <span style="color: white; padding-left: 5%"> {{i.rank}}</span>
                        <span style="color: white; padding-left: 10%"> {{i.name}}</span>
                        <button type="button" class="btn btn-success" v-bind:class="button_class" v-on:click="invite" style="margin-left: 5%">Invite</el-button>
                        <span class="text-success" id="sosi"> {{a}} </span>
                    </div>
                {% endfor %}    
            </div>
        </div>
    <script src="{% static 'main.js' %}"></script>              
    </body>
</html>